title: Campaigning
new-page: true
on-arrival: month_actions += 1
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class.
- @middle_class: The middle class.
- @rural: Rural workers and small farmers.
- @unemployed: The unemployed.
- @croat_peasants: Rural Croats, who typically support <span style="color: #04B431;">**HSS**</span>.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; workers_ds += 2*(1-dissent) if democratic_party_uo; workers_sds += 1*(1-dissent) if independent_democratic_party_uo; workers_hss += 1*(1-dissent) if croatian_peasant_party_uo;

We have increased our campaigning among the workers. [? if unemployed >= 15: The high levels of unemployment make our campaign more difficult. ?]

@middle_class
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; middle_class_ds += 4*(1-dissent) if democratic_party_uo; middle_class_sds += 1*(1-dissent) if independent_democratic_party_uo; middle_class_hss += 2*(1-dissent) if croatian_peasant_party_uo;

We have increased our campaigning among the new middle class.

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; rural_ds += 1*(1-dissent) if democratic_party_uo; rural_sds += 0.5*(1-dissent) if independent_democratic_party_uo; rural_zs += 1*(1-dissent) if agrarian_party_uo;

We have increased our campaigning among rural population.

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed.

@croat_peasants
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; croatian_peasants_hss += 4*(1-dissent) if croatian_peasant_party_uo; croatian_peasants_sds += 1*(1-dissent) if independent_democratic_party_uo; croatian_peasants_zs += 1*(1-dissent) if agrarian_party_uo;

We have increased our campaigning among Croatian peasants.
