title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: fundraising_timer = 6; month_actions += 1
frequency: 300
is-card: true
card-image: img/poster_2.jpg
tags: party_affairs

= Fundraising

For better or for worse, the party cannot exist without money.

- @maintain: Maintain our current dues.
- @reduce: Reduce dues.
- @increase: Increase dues.

@maintain
subtitle: [+ dues +] resources gained.
on-arrival: resources += dues;

We maintain our current dues.

@reduce
subtitle: [+ dues - 1 +] resources gained.
choose-if: dues > 1
on-arrival: dues -= 1; resources += dues; left_dissent -= 8; center_dissent -= 8; reformist_dissent -= 8; labor_dissent -= 8

Our current members appreciate this, but no one decides to join a party because of the low dues.

@increase
subtitle: [+ dues + 1 +] resources gained. [? if unemployed >= 15 : Given the present economic situation, this may be painful. ?][? if dues >= 4 : Dues are already rather high; increasing them might reduce our membership. ?]
on-arrival: dues += 1; resources += dues; workers_hss -= 2 if croatian_peasant_party_uo; rural_hss -= 2 if croatian_peasant_party_uo; unemployed_hss -= 2 if croatian_peasant_party_uo; workers_hss -= 2*dues if dues >= 5 and croatian_peasant_party_uo; rural_hss -= 2*dues if dues >= 5 and croatian_peasant_party_uo; unemployed_hss -= 2*dues if dues >= 5 and croatian_peasant_party_uo; workers_ds -= 2 if democratic_party_uo; rural_ds -= 2 if democratic_party_uo; unemployed_ds -= 2 if democratic_party_uo; workers_ds -= 2*dues if dues >= 5 and democratic_party_uo; rural_ds -= 2*dues if dues >= 5 and democratic_party_uo; unemployed_ds -= 2*dues if dues >= 5 and democratic_party_uo; workers_sds -= 2 if independent_democratic_party_uo; rural_sds -= 2 if independent_democratic_party_uo; unemployed_sds -= 2 if independent_democratic_party_uo; workers_sds -= 2*dues if dues >= 5 and independent_democratic_party_uo; rural_sds -= 2*dues if dues >= 5 and independent_democratic_party_uo; unemployed_sds -= 2*dues if dues >= 5 and independent_democratic_party_uo; workers_zs -= 2 if agrarian_party_uo; rural_zs -= 2 if agrarian_party_uo; unemployed_zs -= 2 if agrarian_party_uo; workers_zs -= 2*dues if dues >= 5 and agrarian_party_uo; rural_zs -= 2*dues if dues >= 5 and agrarian_party_uo; unemployed_zs -= 2*dues if dues >= 5 and agrarian_party_uo
view-if: dues <= 4

Our members grumble at this, and some of the less committed members leave. But now, we have access to additional resources. 

[? if unemployed >= 15 : Because of the presently high unemployment, our members are feeling the extra burden hard. ?]

