title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: hss_advisor, sds_advisor, ds_advisor, zs_advisor, cfs_advisor, sls_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


# hss


@remove_macek
title: Remove Maček
view-if: macek_advisor
on-arrival: macek_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Maček has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.

@remove_kosutic
title: Remove Košutić
view-if: kosutic_advisor
tags: remove_advisor
on-arrival: kosutic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Košutić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.

@remove_sutej
title: Remove Šutej
view-if: sutej_advisor
tags: remove_advisor
on-arrival: sutej_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Šutej has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


@remove_tomasic
title: Remove Tomašić
view-if: tomasic_advisor
tags: remove_advisor
on-arrival: tomasic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Tomašić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


@remove_subasic
title: Remove Šubašić
view-if: subasic_advisor
tags: remove_advisor
on-arrival: subasic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Šubašić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


# ids


@remove_budisavljevic
title: Remove Budisavljević
view-if: budisavljevic_advisor
tags: remove_advisor
on-arrival: budisavljevic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Budisavljević has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.

@remove_demetrovic
title: Remove Demetrović
view-if: demetrovic_advisor
tags: remove_advisor
on-arrival: demetrovic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Demetrović has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.


# ds


@remove_leipart
title: Remove Leipart
view-if: leipart_advisor
tags: remove_advisor
on-arrival: leipart_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Leipart has been removed as an advisor. The Labor faction disapproves.

@remove_aufhauser
title: Remove Aufhäuser
view-if: aufhauser_advisor
tags: remove_advisor
on-arrival: aufhauser_advisor = 0; labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Aufhäuser has been removed as an advisor. The Labor faction disapproves.

@remove_wissell
title: Remove Wissell
view-if: wissell_advisor
tags: remove_advisor
on-arrival: wissell_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Wissell has been removed as an advisor. The Labor faction disapproves.


@remove_woytinsky
title: Remove Woytinsky
view-if: woytinsky_advisor
tags: remove_advisor
on-arrival: woytinsky_advisor = 0; labor_dissent += 3; n_advisors -= 1
go-to: rm_main

Woytinsky has been removed as an advisor. The Labor faction disapproves.

# left

@remove_levi
title: Remove Levi
view-if: levi_advisor
tags: remove_advisor
on-arrival: levi_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Levi has been removed as an advisor. The Leftist faction disapproves.

@remove_sender
title: Remove Sender
view-if: sender_advisor
tags: remove_advisor
on-arrival: sender_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Sender has been removed as an advisor. The Leftist faction disapproves.

@remove_rosenfeld
title: Remove Rosenfeld
view-if: rosenfeld_advisor
tags: remove_advisor
on-arrival: rosenfeld_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Rosenfeld has been removed as an advisor. The Leftist faction disapproves.

@remove_seydewitz
title: Remove Seydewitz
view-if: seydewitz_advisor
tags: remove_advisor
on-arrival: seydewitz_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Seydewitz has been removed as an advisor. The Leftist faction disapproves.

@remove_siemsen
title: Remove Siemsen
view-if: siemsen_advisor
tags: remove_advisor
on-arrival: siemsen_advisor = 0; left_dissent += 3; n_advisors -= 1
go-to: rm_main

Siemsen has been removed as an advisor. The Leftist faction disapproves.


# neorevisionists


@remove_mierendorff
title: Remove Mierendorff
view-if: mierendorff_advisor
tags: remove_advisor
on-arrival: mierendorff_advisor = 0; neorevisionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mierendorff has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_leber
title: Remove Leber
view-if: leber_advisor
tags: remove_advisor
on-arrival: leber_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Leber has been removed as an advisor. The Neorevisionist faction disapproves.

@remove_schumacher
title: Remove Schumacher
view-if: schumacher_advisor
tags: remove_advisor
on-arrival: schumacher_advisor = 0; neorevisionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Schumacher has been removed as an advisor. The Neorevisionist faction disapproves.


## nonfactional


@remove_baade
title: Remove Baade
view-if: baade_advisor
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

#The Reformist faction disapproves.


@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: hss_advisor, sds_advisor, ds_advisor, zs_advisor, cfs_advisor, sls_advisor
frequency: 1


- @hss: Add <span style="color: #04B431;">**HSS**</span> advisors
- @sds: Add <span style="color: #FCF342;">**SDS**</span> advisors
- @ds: Add <span style="color: #FFD500;">**DS**</span> advisors
- @zs: Add <span style="color: #3D863D;">**ZS**</span> advisors
- @cfs: Add <span style="color: #006400;">**CFS**</span> advisors
- @sls: Add <span style="color: #74CA37;">**SLS**</span> advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@hss
view-if: croatian_peasant_party_uo and n_advisors < 3

- #hss_advisor

@sds
view-if: independent_democratic_party_uo and n_advisors < 3

- #sds_advisor

@ds
view-if: democratic_party_uo and n_advisors < 3

- #ds_advisor

@zs
view-if: agrarian_party_uo and n_advisors < 3

- #zs_advisor

@cfs
view-if: montenegrin_federalist_party_uo and and n_advisors < 3

- #cfs_advisor

@sls
view-if: slovene_peoples_party_uo and n_advisors < 3

- #sls_advisor

@add_macek
title: Vladko Maček
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/MačekVladko.jpg
tags: hss_advisor
view-if: macek_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: macek_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Vladko Maček is now an advisor.

@add_kosutic
title: August Košutić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions -  WIP ?]
is-card: true
card-image: img/portraits/KošutićAugust.jpg
tags: hss_advisor
view-if: kosutic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: kosutic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

August Košutić is now an advisor.

@add_sutej
title: Juraj Šutej
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ŠutejJuraj.jpg
tags: hss_advisor
view-if: sutej_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: sutej_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Juraj Šutej is now an advisor.

@add_tomasic
title: Ljudevit Tomašić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/TomašićLjudevit.jpg
tags: hss_advisor
view-if: tomasic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: tomasic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Ljudevit Tomašić is now an advisor.

@add_subasic
title: Ivan Šubašić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
card-image: img/portraits/ŠubašićIvan.jpg
tags: hss_advisor
view-if: subasic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: subasic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Ivan Šubašić is now an advisor.

# reformist


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Antonie Pfülf is now an advisor.



# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Paul Levi is now an advisor.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Max Seydewitz is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Anna Siemsen is now an advisor.



# labor

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Theodor Leipart is now an advisor.

@add_aufhauser
title: Siegfried Aufhäuser
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@add_wissell
title: Rudolf Wissell
subtitle: Rudolf Wissell is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.


@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


