title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/poster_3.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: hss_advisor, sds_advisor, ds_advisor, zs_advisor, cfs_advisor, sls_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


# hss


@remove_macek
title: Remove Maček
view-if: macek_advisor
on-arrival: macek_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Maček has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.

@remove_kosutic
title: Remove Košutić
view-if: kosutic_advisor
tags: remove_advisor
on-arrival: kosutic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Košutić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.

@remove_sutej
title: Remove Šutej
view-if: sutej_advisor
tags: remove_advisor
on-arrival: sutej_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Šutej has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


@remove_tomasic
title: Remove Tomašić
view-if: tomasic_advisor
tags: remove_advisor
on-arrival: tomasic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Tomašić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


@remove_subasic
title: Remove Šubašić
view-if: subasic_advisor
tags: remove_advisor
on-arrival: subasic_advisor = 0; croatian_peasant_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Šubašić has been removed as an advisor. The <span style="color: #04B431;">**Croatian Peasant Party**</span> disapproves.


# sds


@remove_pribicevic
title: Remove Pribićević
view-if: pribicevic_advisor
tags: remove_advisor
on-arrival: pribicevic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Pribićević has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.

@remove_budisavljevic
title: Remove Budisavljević
view-if: budisavljevic_advisor
tags: remove_advisor
on-arrival: budisavljevic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Budisavljević has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.

@remove_kosanovic
title: Remove Kosanović
view-if: kosanovic_advisor
tags: remove_advisor
on-arrival: kosanovic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Kosanović has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.

@remove_demetrovic
title: Remove Demetrović
view-if: demetrovic_advisor
tags: remove_advisor
on-arrival: demetrovic_advisor = 0; independent_democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Demetrović has been removed as an advisor. The <span style="color: #FCF342;">**Independent Democratic Party**</span> disapproves.


# ds


@remove_davidovic
title: Remove Davidović
view-if: davidovic_advisor
tags: remove_advisor
on-arrival: davidovic_advisor = 0; democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Davidović has been removed as an advisor. The <span style="color: #FFD500;">**Democratic Party**</span> disapproves.

@remove_grol
title: Remove Grol
view-if: grol_advisor
tags: remove_advisor
on-arrival: grol_advisor = 0; democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Grol has been removed as an advisor. The <span style="color: #FFD500;">**Democratic Party**</span> disapproves.

@remove_pavelic_sr
title: Remove Pavelić Sr.
view-if: pavelic_sr_advisor
tags: remove_advisor
on-arrival: pavelic_sr_advisor = 0; democratic_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Pavelić Sr. has been removed as an advisor. The <span style="color: #FFD500;">**Democratic Party**</span> disapproves.

@remove_kramer
title: Remove Kramer
view-if: kramer_advisor
tags: remove_advisor
on-arrival: kramer_advisor = 0; democratic_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Kramer has been removed as an advisor. The <span style="color: #FFD500;">**Democratic Party**</span> disapproves.

@remove_marinkovic
title: Remove Marinković
view-if: marinkovic_advisor
tags: remove_advisor
on-arrival: marinkovic_advisor = 0; democratic_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Marinković has been removed as an advisor. The <span style="color: #FFD500;">**Democratic Party**</span> disapproves.


# zs


@remove_jovanovic_pizon
title: Remove Jovanović Pižon
view-if: jovanovic_pizon_advisor
tags: remove_advisor
on-arrival: jovanovic_pizon_advisor = 0; agrarian_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Jovanović Pižon has been removed as an advisor. The <span style="color: #3D863D;">**Agrarian Party**</span> disapproves.

@remove_gavrilovic
title: Remove Gavrilović
view-if: gavrilovic_advisor
tags: remove_advisor
on-arrival: gavrilovic_advisor = 0; agrarian_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Gavrilović has been removed as an advisor. The <span style="color: #3D863D;">**Agrarian Party**</span> disapproves.

@remove_cubrilovic
title: Remove Čubrilović
view-if: cubrilovic_advisor
tags: remove_advisor
on-arrival: cubrilovic_advisor = 0; agrarian_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Čubrilović has been removed as an advisor. The <span style="color: #3D863D;">**Agrarian Party**</span> disapproves.

@remove_jovanovic
title: Remove Jovanović
view-if: jovanovic_advisor
tags: remove_advisor
on-arrival: jovanovic_advisor = 0; agrarian_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Jovanović has been removed as an advisor. The <span style="color: #3D863D;">**Agrarian Party**</span> disapproves.


# cfs


@remove_drljevic
title: Remove Drljević
view-if: drljevic_advisor
tags: remove_advisor
on-arrival: drljevic_advisor = 0; montenegrin_federalist_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Drljević has been removed as an advisor. The <span style="color: #006400;">**Montenegrin Federalist Party**</span> disapproves.

@remove_radovic
title: Remove Radović
view-if: radovic_advisor
tags: remove_advisor
on-arrival: radovic_advisor = 0; montenegrin_federalist_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Radović has been removed as an advisor. The <span style="color: #006400;">**Montenegrin Federalist Party**</span> disapproves.

@remove_popovic
title: Remove Popović
view-if: popovic_advisor
tags: remove_advisor
on-arrival: popovic_advisor = 0; montenegrin_federalist_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Popović has been removed as an advisor. The <span style="color: #006400;">**Montenegrin Federalist Party**</span> disapproves.


## sls


@remove_korosec
title: Remove Korošec
view-if: korosec_advisor
tags: remove_advisor
on-arrival: korosec_advisor = 0; slovene_peoples_party_dissent += 5; n_advisors -= 1
go-to: rm_main

Korošec has been removed as an advisor. The <span style="color: #74CA37;">**Slovene People's Party**</span> disapproves.

@remove_adlesic
title: Remove Adlešič
view-if: adlesic_advisor
tags: remove_advisor
on-arrival: adlesic_advisor = 0; slovene_peoples_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Adlešič has been removed as an advisor. The <span style="color: #74CA37;">**Slovene People's Party**</span> disapproves.

@remove_snoj
title: Remove Snoj
view-if: snoj_advisor
tags: remove_advisor
on-arrival: snoj_advisor = 0; slovene_peoples_party_dissent += 3; n_advisors -= 1
go-to: rm_main

Snoj has been removed as an advisor. The <span style="color: #74CA37;">**Slovene People's Party**</span> disapproves.





####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: hss_advisor, sds_advisor, ds_advisor, zs_advisor, cfs_advisor, sls_advisor
frequency: 1


- @hss: Add <span style="color: #04B431;">**HSS**</span> advisors
- @sds: Add <span style="color: #FCF342;">**SDS**</span> advisors
- @ds: Add <span style="color: #FFD500;">**DS**</span> advisors
- @zs: Add <span style="color: #3D863D;">**ZS**</span> advisors
- @cfs: Add <span style="color: #006400;">**CFS**</span> advisors
- @sls: Add <span style="color: #74CA37;">**SLS**</span> advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@hss
view-if: croatian_peasant_party_uo and n_advisors < 3

- #hss_advisor

@sds
view-if: independent_democratic_party_uo and n_advisors < 3

- #sds_advisor

@ds
view-if: democratic_party_uo and n_advisors < 3

- #ds_advisor

@zs
view-if: agrarian_party_uo and n_advisors < 3

- #zs_advisor

@cfs
view-if: montenegrin_federalist_party_uo and n_advisors < 3

- #cfs_advisor

@sls
view-if: slovene_peoples_party_uo and n_advisors < 3

- #sls_advisor

@add_macek
title: Vladko Maček
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/MačekVladko.jpg
tags: hss_advisor
view-if: macek_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: macek_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Vladko Maček is now an advisor.

@add_kosutic
title: August Košutić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions -  WIP ?]
is-card: true
face-image: img/portraits/KošutićAugust.jpg
tags: hss_advisor
view-if: kosutic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: kosutic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

August Košutić is now an advisor.

@add_sutej
title: Juraj Šutej
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/ŠutejJuraj.jpg
tags: hss_advisor
view-if: sutej_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: sutej_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Juraj Šutej is now an advisor.

@add_tomasic
title: Ljudevit Tomašić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/TomašićLjudevit.jpg
tags: hss_advisor
view-if: tomasic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: tomasic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Ljudevit Tomašić is now an advisor.

@add_subasic
title: Ivan Šubašić
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/ŠubašićIvan.jpg
tags: hss_advisor
view-if: subasic_advisor = 0 and n_advisors < 3 and croatian_peasant_party_uo
on-arrival: subasic_advisor = 1; n_advisors += 1; croatian_peasant_party_strength += 5
go-to: advisor_menu

Ivan Šubašić is now an advisor.


# sds


@add_pribicevic
title: Svetozar Pribićević
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/PribićevićSvetozar.jpg
tags: sds_advisor
view-if: pribicevic_advisor = 0 and n_advisors < 3 and independent_democratic_party_uo
on-arrival: pribicevic_advisor = 1; n_advisors += 1; independent_democratic_party_strength += 5
go-to: advisor_menu

Svetozar Pribićević is now an advisor.

@add_budisavljevic
title: Srđan Budisavljević
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/BudisavljevićSrđan.jpg
tags: sds_advisor
view-if: budisavljevic_advisor = 0 and n_advisors < 3 and independent_democratic_party_uo
on-arrival: budisavljevic_advisor = 1; n_advisors += 1; independent_democratic_party_strength += 5
go-to: advisor_menu

Srđan Budisavljević is now an advisor.

@add_kosanovic
title: Sava Kosanović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/KosanovićSava.jpg
tags: sds_advisor
view-if: kosanovic_advisor = 0 and n_advisors < 3 and independent_democratic_party_uo
on-arrival: kosanovic_advisor = 1; n_advisors += 1; independent_democratic_party_strength += 5
go-to: advisor_menu

Sava Kosanović is now an advisor.

@add_demetrovic
title: Juraj Demetrović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/DemetrovićJuraj.jpg
tags: sds_advisor
view-if: demetrovic_advisor = 0 and n_advisors < 3 and independent_democratic_party_uo and recruit_regime
on-arrival: demetrovic_advisor = 1; n_advisors += 1; independent_democratic_party_strength += 5
go-to: advisor_menu

Juraj Demetrović is now an advisor.


# ds


@add_davidovic
title: Ljubomir Davidović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/DavidovićLjubomir.jpg
tags: ds_advisor
view-if: davidovic_advisor = 0 and n_advisors < 3 and democratic_party_uo
on-arrival: davidovic_advisor = 1; n_advisors += 1; democratic_party_strength += 5
go-to: advisor_menu

Ljubomir Davidović is now an advisor.

@add_grol
title: Milan Grol
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/GrolMilan.jpg
tags: ds_advisor
view-if: grol_advisor = 0 and n_advisors < 3 and democratic_party_uo
on-arrival: grol_advisor = 1; n_advisors += 1; democratic_party_strength += 5
go-to: advisor_menu

Milan Grol is now an advisor.

@add_pavelic_sr
title: Ante Pavelić Sr.
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/PavelićSrAnte.jpg
tags: ds_advisor
view-if: pavelic_sr_advisor = 0 and n_advisors < 3 and democratic_party_uo
on-arrival: pavelic_sr_advisor = 1; n_advisors += 1; democratic_party_strength += 5
go-to: advisor_menu

Ante Pavelić Sr. is now an advisor.

@add_kramer
title: Albert Kramer
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/KramerAlbert.jpg
tags: ds_advisor
view-if: kramer_advisor = 0 and n_advisors < 3 and democratic_party_uo and recruit_regime
on-arrival: kramer_advisor = 1; n_advisors += 1; democratic_party_strength += 5
go-to: advisor_menu

Albert Kramer is now an advisor.

@add_marinkovic
title: Vojislav Marinković
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/MarinkovićVojislav.jpg
tags: ds_advisor
view-if: marinkovic_advisor = 0 and n_advisors < 3 and democratic_party_uo and recruit_regime
on-arrival: marinkovic_advisor = 1; n_advisors += 1; democratic_party_strength += 5
go-to: advisor_menu

Vojislav Marinković is now an advisor.


# zs


@add_jovanovic_pizon
title: Jovan Jovanović Pižon
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/JovanovićPižonJovan.jpg
tags: zs_advisor
view-if: jovanovic_pizon_advisor = 0 and n_advisors < 3 and agrarian_party_uo
on-arrival: jovanovic_pizon_advisor = 1; n_advisors += 1; agrarian_party_strength += 5
go-to: advisor_menu

Jovan Jovanović Pižon is now an advisor.

@add_gavrilovic
title: Milan Gavrilović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/GavrilovićMilan.jpg
tags: zs_advisor
view-if: gavrilovic_advisor = 0 and n_advisors < 3 and agrarian_party_uo
on-arrival: gavrilovic_advisor = 1; n_advisors += 1; agrarian_party_strength += 5
go-to: advisor_menu

Milan Gavrilović is now an advisor.

@add_cubrilovic
title: Branko Čubrilović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/ČubrilovićBranko.jpg
tags: zs_advisor
view-if: cubrilovic_advisor = 0 and n_advisors < 3 and agrarian_party_uo
on-arrival: cubrilovic_advisor = 1; n_advisors += 1; agrarian_party_strength += 3
go-to: advisor_menu

Branko Čubrilović is now an advisor.

@add_jovanovic
title: Dragoljub Jovanović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/JovanovićDragoljub.jpg
tags: zs_advisor
view-if: jovanovic_advisor = 0 and n_advisors < 3 and agrarian_party_uo
on-arrival: jovanovic_advisor = 1; n_advisors += 1; agrarian_party_strength += 3
go-to: advisor_menu

Dragoljub Jovanović is now an advisor.


# cfs


@add_drljevic
title: Sekula Drljević
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/DrljevićSekula.jpg
tags: cfs_advisor
view-if: drljevic_advisor = 0 and n_advisors < 3 and montenegrin_federalist_party_uo
on-arrival: drljevic_advisor = 1; n_advisors += 1; montenegrin_federalist_party_strength += 5
go-to: advisor_menu

Sekula Drljević is now an advisor.

@add_radovic
title: Novica Radović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/RadovićNovica.jpg
tags: cfs_advisor
view-if: radovic_advisor = 0 and n_advisors < 3 and montenegrin_federalist_party_uo
on-arrival: radovic_advisor = 1; n_advisors += 1; montenegrin_federalist_party_strength += 5
go-to: advisor_menu

Novica Radović is now an advisor.

@add_popovic
title: Krsto Popović
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/PopovićKrsto.jpg
tags: cfs_advisor
view-if: popovic_advisor = 0 and n_advisors < 3 and montenegrin_federalist_party_uo
on-arrival: popovic_advisor = 1; n_advisors += 1; montenegrin_federalist_party_strength += 5
go-to: advisor_menu

Krsto Popović is now an advisor.


# sls


@add_korosec
title: Anton Korošec
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/KorošecAnton.jpg
tags: sls_advisor
view-if: korosec_advisor = 0 and n_advisors < 3 and slovene_peoples_party_uo and recruit_regime
on-arrival: korosec_advisor = 1; n_advisors += 1; slovene_peoples_party_strength += 5
go-to: advisor_menu

Anton Korošec is now an advisor.

@add_adlesic
title: Juro Adlešič
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/AdlešičJuro.jpg
tags: sls_advisor
view-if: adlesic_advisor = 0 and n_advisors < 3 and slovene_peoples_party_uo
on-arrival: adlesic_advisor = 1; n_advisors += 1; slovene_peoples_party_strength += 5
go-to: advisor_menu

Juro Adlešič is now an advisor.

@add_snoj
title: Franc Snoj
subtitle: WIP. {!<br><br>!}[? if difficulty < 0 : Actions - WIP ?]
is-card: true
face-image: img/portraits/SnojFranc.jpg
tags: sls_advisor
view-if: snoj_advisor = 0 and n_advisors < 3 and slovene_peoples_party_uo
on-arrival: snoj_advisor = 1; n_advisors += 1; slovene_peoples_party_strength += 5
go-to: advisor_menu

Franc Snoj is now an advisor.


