title: National Assembly Elections
new-page: true
tags: event
priority: -1
face-image: img/election_poster.jpg
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_1935

= Elections, [+ month : month +] [+ year +]

The National Assembly elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1935
on-arrival: {!

var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    Q['old_' + party + '_r'] = Q[party + '_r'];

    Q[party + '_r'] = 0;
    Q[party + '_seats'] = 0;
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_banned']) {
            Q[party + '_election_votes'] = 0;
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
        }
        new_party_sum += Q[party + '_election_votes'];
    } else {
        if (Q[party + '_banned']) {
            Q[party + '_election_votes'] = 0;
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
            if (party == 'other') Q[party + '_election_votes'] = parseFloat((Q[party + '_votes'] * 0.3).toFixed(1));
        }
        new_party_sum += Q[party + '_election_votes'];
    }
}

Q.uo_election_votes = 0;
Q.regime_election_votes = 0;
// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = parseFloat((Q[party + '_election_votes'] * 0.4).toFixed(1));
            if (Q.uo_parties.includes(party)) {
                Q.uo_election_votes = parseFloat((Q.uo_election_votes + Q[party + '_election_votes']).toFixed(1));
            }
            if (Q.regime_parties.includes(party)) {
                Q.regime_election_votes = parseFloat((Q.regime_election_votes + Q[party + '_election_votes']).toFixed(1));
            }
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = 0;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
    }
}

if (Q.regime_election_votes >= Q.uo_election_votes) {
    for (var party of Q.parties) {
        if (Q.regime_parties.includes(party)) {
            Q[party + '_r'] = parseFloat(Q[party + '_r'] + (60 * Q[party + '_election_votes'] / Q.regime_election_votes)).toFixed(1);
        }
    }
} else if (Q.uo_election_votes > Q.regime_election_votes) {
    for (var party of Q.parties) {
        if (Q.uo_parties.includes(party)) {
            Q[party + '_r'] = parseFloat(Q[party + '_r'] + (60 * Q[party + '_election_votes'] / Q.uo_election_votes)).toFixed(1);
        }
    }
}

for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_seats'] = Math.round(Q[party + '_r'] * 3.7);
        }

        Q[party + '_r'] = parseFloat((Q[party + '_seats']/3.7).toFixed(1));

        Q['change_' + party + '_votes'] = Q[party + '_election_votes'] - Q['old_' + party + '_votes'];
        var sign2 = Q['change_' + party + '_votes'] > 0 
                        ? '<img src="img/arrowup.png"> ' 
                        : Q['change_' + party + '_votes'] < 0 
                          ? '<img src="img/arrowdown.png"> ' 
                          : '<img src="img/steady.png"> ';
        Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);
        
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_r'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
        Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

        Q['change_' + party + '_seats'] = Q[party + '_seats'] - (Q['old_' + party + '_seats'] || 0);
        let sign3 = Q['change_' + party + '_seats'] > 0
                ? '<img src="img/arrowup.png"> '
                : Q['change_' + party + '_seats'] < 0
                  ? '<img src="img/arrowdown.png"> '
                  : '<img src="img/steady.png"> ';
        Q['str_seats_change_' + party] = sign3 + Math.abs(Q['change_' + party + '_seats']);
}

Q.largest_party = 'JNS';

// coalitions
Q.regime_coalition = 0;
Q.uo_coalition = 0;
for (var party of Q.parties) {
        if (Q.regime_parties.includes(party)) {
            Q.regime_coalition = parseFloat((Q.regime_coalition + Q[party + '_r']).toFixed(1));
        }
        if (Q.uo_parties.includes(party)) {
            Q.uo_coalition = parseFloat((Q.uo_coalition + Q[party + '_r']).toFixed(1));
        }
}
Q.regime_grand_coalition = parseFloat((Q.regime_coalition + Q.uo_coalition).toFixed(1));



Q.leverage = Q.uo_coalition;

// Reset government and ministers...
Q.coalition_dissent = 0;
Q.uo_in_government = 0;
Q.uo_toleration = 0;
Q.in_regime_coalition = 0;
Q.in_regime_grand_coalition = 0;
Q.in_uo_coalition = 0;

Q.deputy_prime_minister = 'Vacant';
Q.foreign_minister = 'Vacant';
Q.interior_minister = 'Vacant';
Q.justice_minister = 'Vacant';
Q.social_minister = 'Vacant';
Q.army_minister = 'Vacant';
Q.economic_minister = 'Vacant';
Q.finance_minister = 'Vacant';
Q.agriculture_minister = 'Vacant';

Q.deputy_prime_minister_party = 'I';
Q.foreign_minister_party = 'I';
Q.interior_minister_party = 'I';
Q.justice_minister_party = 'I';
Q.social_minister_party = 'I';
Q.army_minister_party = 'I';
Q.economic_minister_party = 'I';
Q.finance_minister_party = 'I';
Q.agriculture_minister_party = 'I';

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = []
if (Q.kpj_seats) {
    data.push({
            "id": "kpj",
            "legend": "KPJ",
            "name": "KPJ",
            "seats": Math.round(Q.kpj_seats),
    });
}
if (Q.spj_seats) {
    data.push({
            "id": "spj",
            "legend": "SPJ",
            "name": "SPJ",
            "seats": Math.round(Q.spj_seats),
    });
}
if (Q.hss_seats) {
    data.push({
            "id": "hss",
            "legend": "HSS",
            "name": "HSS",
            "seats": Math.round(Q.hss_seats),
    });
}
if (Q.sds_seats) {
    data.push({
            "id": "sds",
            "legend": "SDS",
            "name": "SDS",
            "seats": Math.round(Q.sds_seats),
    });
}
if (Q.ds_seats) {
    data.push({
            "id": "ds",
            "legend": "DS",
            "name": "DS",
            "seats": Math.round(Q.ds_seats),
    });
}
if (Q.zs_seats) {
    data.push({
            "id": "zs",
            "legend": "ZS",
            "name": "ZS",
            "seats": Math.round(Q.zs_seats),
    });
}
if (Q.cfs_seats) {
    data.push({
            "id": "cfs",
            "legend": "CFS",
            "name": "CFS",
            "seats": Math.round(Q.cfs_seats),
    });
}
if (Q.sls_seats) {
    data.push({
            "id": "sls",
            "legend": "SLS",
            "name": "SLS",
            "seats": Math.round(Q.sls_seats),
    });
}
if (Q.jmo_seats) {
    data.push({
            "id": "jmo",
            "legend": "JMO",
            "name": "JMO",
            "seats": Math.round(Q.jmo_seats),
    });
}
if (Q.nrs_seats) {
    data.push({
            "id": "nrs",
            "legend": "NRS",
            "name": "NRS",
            "seats": Math.round(Q.nrs_seats),
    });
}
if (Q.jns_seats) {
    data.push({
            "id": "jns",
            "legend": "JNS",
            "name": "JNS",
            "seats": Math.round(Q.jns_seats),
    });
}
if (Q.jrz_seats) {
    data.push({
            "id": "jrz",
            "legend": "JRZ",
            "name": "JRZ",
            "seats": Math.round(Q.jrz_seats),
    });
}
if (Q.srs_seats) {
    data.push({
            "id": "srs",
            "legend": "SRS",
            "name": "SRS",
            "seats": Math.round(Q.srs_seats),
    });
}
if (Q.zbor_seats) {
    data.push({
            "id": "zbor",
            "legend": "ZBOR",
            "name": "ZBOR",
            "seats": Math.round(Q.zbor_seats),
    });
}
if (Q.other_seats) {
    data.push({
            "id": "other",
            "legend": "Others",
            "name": "Others",
            "seats": Math.round(Q.other_seats),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
<tr><td>Party</td><td>Vote share</td><td>% Change</td><td>Seats</td><td>Change</td></tr>

[? if not kpj_banned:
<tr>
  <td><div class="box" style='background-color:#770000;'> </div> KPJ:</td>
  <td>[+ kpj_election_votes +]%</td>
  <td>[+ votes_change_kpj +]%</td>
  <td>[+ kpj_seats +] ([+ kpj_r +]%)</td>
  <td>[+ str_seats_change_kpj +] ([+ str_change_kpj +]%)</td>
</tr>
?]

[? if not spj_banned:
<tr>
  <td><div class="box" style='background-color:#DD0000;'> </div> SPJ:</td>
  <td>[+ spj_election_votes +]%</td>
  <td>[+ votes_change_spj +]%</td>
  <td>[+ spj_seats +] ([+ spj_r +]%)</td>
  <td>[+ str_seats_change_spj +] ([+ str_change_spj +]%)</td>
</tr>
?]

<tr>
  <td><div class="box" style='background-color:#04B431;'> </div> HSS:</td>
  <td>[+ hss_election_votes +]%</td>
  <td>[+ votes_change_hss +]%</td>
  <td>[+ hss_seats +] ([+ hss_r +]%)</td>
  <td>[+ str_seats_change_hss +] ([+ str_change_hss +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#FCF342;'> </div> SDS:</td>
  <td>[+ sds_election_votes +]%</td>
  <td>[+ votes_change_sds +]%</td>
  <td>[+ sds_seats +] ([+ sds_r +]%)</td>
  <td>[+ str_seats_change_sds +] ([+ str_change_sds +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#FFD500;'> </div> DS:</td>
  <td>[+ ds_election_votes +]%</td>
  <td>[+ votes_change_ds +]%</td>
  <td>[+ ds_seats +] ([+ ds_r +]%)</td>
  <td>[+ str_seats_change_ds +] ([+ str_change_ds +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#3D863D;'> </div> ZS:</td>
  <td>[+ zs_election_votes +]%</td>
  <td>[+ votes_change_zs +]%</td>
  <td>[+ zs_seats +] ([+ zs_r +]%)</td>
  <td>[+ str_seats_change_zs +] ([+ str_change_zs +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#006400;'> </div> CFS:</td>
  <td>[+ cfs_election_votes +]%</td>
  <td>[+ votes_change_cfs +]%</td>
  <td>[+ cfs_seats +] ([+ cfs_r +]%)</td>
  <td>[+ str_seats_change_cfs +] ([+ str_change_cfs +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#74CA37;'> </div> SLS:</td>
  <td>[+ sls_election_votes +]%</td>
  <td>[+ votes_change_sls +]%</td>
  <td>[+ sls_seats +] ([+ sls_r +]%)</td>
  <td>[+ str_seats_change_sls +] ([+ str_change_sls +]%)</td>
</tr>

[? if nrs_exist:
<tr>
  <td><div class="box" style='background-color:#404371;'> </div> NRS:</td>
  <td>[+ nrs_election_votes +]%</td>
  <td>[+ votes_change_nrs +]%</td>
  <td>[+ nrs_seats +] ([+ nrs_r +]%)</td>
  <td>[+ str_seats_change_nrs +] ([+ str_change_nrs +]%)</td>
</tr>
?]

<tr>
  <td><div class="box" style='background-color:#008000;'> </div> JMO:</td>
  <td>[+ jmo_election_votes +]%</td>
  <td>[+ votes_change_jmo +]%</td>
  <td>[+ jmo_seats +] ([+ jmo_r +]%)</td>
  <td>[+ str_seats_change_jmo +] ([+ str_change_jmo +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#767676;'> </div> JNS:</td>
  <td>[+ jns_election_votes +]%</td>
  <td>[+ votes_change_jns +]%</td>
  <td>[+ jns_seats +] ([+ jns_r +]%)</td>
  <td>[+ str_seats_change_jns +] ([+ str_change_jns +]%)</td>
</tr>

[? if jrz_exist:
<tr>
  <td><div class="box" style='background-color:#222222;'> </div> JRZ:</td>
  <td>[+ jrz_election_votes +]%</td>
  <td>[+ votes_change_jrz +]%</td>
  <td>[+ jrz_seats +] ([+ jrz_r +]%)</td>
  <td>[+ str_seats_change_jrz +] ([+ str_change_jrz +]%)</td>
</tr>
?]

[? if srs_exist:
<tr>
  <td><div class="box" style='background-color:#00008B;'> </div> SRS:</td>
  <td>[+ srs_election_votes +]%</td>
  <td>[+ votes_change_srs +]%</td>
  <td>[+ srs_seats +] ([+ srs_r +]%)</td>
  <td>[+ str_seats_change_srs +] ([+ str_change_srs +]%)</td>
</tr>
?]

[? if zbor_exist and not zbor_banned:
<tr>
  <td><div class="box" style='background-color:#04522C;'> </div> ZBOR:</td>
  <td>[+ zbor_election_votes +]%</td>
  <td>[+ votes_change_zbor +]%</td>
  <td>[+ zbor_seats +] ([+ zbor_r +]%)</td>
  <td>[+ str_seats_change_zbor +] ([+ str_change_zbor +]%)</td>
</tr>
?]

<tr>
  <td><div class="box" style='background-color:#AAAAAA;'> </div> Others:</td>
  <td>[+ other_election_votes +]%</td>
  <td>[+ votes_change_other +]%</td>
  <td>[+ other_seats +] ([+ other_r +]%)</td>
  <td>[+ str_seats_change_other +] ([+ str_change_other +]%)</td>
</tr>
{!</table>!}

**Coalitions:**

Pro-Regime Coalition (<span style="color: #767676;">**JNS**</span>
[? if jrz_exist: <span style="color: #222222;">**JRZ**</span> ?]
[? if yugoslav_muslim_organization_pro_regime: <span style="color: #008000;">**JMO**</span> ?]
[? if slovene_peoples_party_pro_regime: <span style="color: #74CA37;">**SLS**</span> ?]
): [+ regime_coalition +]%

Anti-Regime Coalition (
[? if croatian_peasant_party_uo: <span style="color: #04B431;">**HSS**</span> ?]
[? if independent_democratic_party_uo: <span style="color: #FCF342;">**SDS**</span> ?]
[? if democratic_party_uo: <span style="color: #FFD500;">**DS**</span> ?]
[? if agrarian_party_uo: <span style="color: #3D863D;">**ZS**</span> ?]
[? if montenegrin_federalist_party_uo: <span style="color: #006400;">**CFS**</span> ?]
[? if peoples_radical_party_uo: <span style="color: #404371;">**NRS**</span> ?]
): [+ uo_coalition +]%

There are some potential coalition arrangements.

@coalition_menu

- @regime_coalition
- @regime_grand_coalition



@regime_coalition
title: Pro-Regime parties have a safe majority.
subtitle: <span style="color: #767676;">**JNS**</span>[? if jrz_exist: <span style="color: #222222;">**JRZ**</span> ?][? if yugoslav_muslim_organization_pro_regime: <span style="color: #008000;">**JMO**</span> ?][? if slovene_peoples_party_pro_regime: <span style="color: #74CA37;">**SLS**</span> ?] ([+ regime_coalition +]%)
view-if: regime_coalition >= 50
on-arrival: in_regime_coalition = 1;

WIP

- @pm_stojadinovic_1: Prince Paul appoints Milan Stojadinović.
- @pm_stojadinovic_2: Stojadinović easily secures re-appointment.
- @pm_cvetkovic_regime: Cvetković is appointed as Prime Minister.

@pm_stojadinovic_1
view-if: year = 1935
face-image: img/portraits/StojadinovićMilan.jpg
on-arrival: prime_minister = 'Stojadinović'; prime_minister_party = 'JNS'; deputy_prime_minister = 'Vacant'; deputy_prime_minister_party = 'I'; foreign_minister = 'Stojadinović'; foreign_minister_party = 'JNS'; interior_minister = 'Korošec'; interior_minister_party = 'SLS'; justice_minister = 'Auer'; justice_minister_party = 'SLS'; finance_minister = 'Letica'; finance_minister_party = 'JNS'; economic_minister = 'Vrbanić'; economic_minister_party = 'I'; social_minister = 'Cvetković'; social_minister_party = 'JNS'; army_minister = 'Živković'; army_minister_party = 'JNS'; agriculture_minister = 'Stanković'; agriculture_minister_party = 'JNS';

WIP.

@pm_stojadinovic_2
view-if: prime_minister = 'Stojadinović' and jrz_leader = "Stojadinović"
face-image: img/portraits/StojadinovićMilan.jpg
on-arrival: prime_minister = 'Stojadinović'; prime_minister_party = 'JRZ'; deputy_prime_minister = 'Vacant'; deputy_prime_minister_party = 'I'; foreign_minister = 'Stojadinović'; foreign_minister_party = 'JRZ'; interior_minister = 'Aćimović'; interior_minister_party = 'JRZ'; justice_minister = 'Simonović'; justice_minister_party = 'JRZ'; finance_minister = 'Letica'; finance_minister_party = 'JRZ'; economic_minister = 'Vrbanić'; economic_minister_party = 'I'; social_minister = 'Cvetković'; social_minister_party = 'JRZ'; army_minister = 'Nedić'; army_minister_party = 'I'; agriculture_minister = 'Stanković'; agriculture_minister_party = 'JRZ';

WIP.

@pm_cvetkovic_regime
view-if: prime_minister = 'Cvetković'
face-image: img/portraits/CvetkovićDragiša.jpg
on-arrival: prime_minister = 'Cvetković'; prime_minister_party = 'JRZ'; deputy_prime_minister = 'Vacant'; deputy_prime_minister_party = 'I'; foreign_minister = 'Cincar-Marković'; foreign_minister_party = 'JRZ'; interior_minister = 'Mihaldžić'; interior_minister_party = 'JRZ'; justice_minister = 'Marković'; justice_minister_party = 'JRZ'; finance_minister = 'Đuričić'; finance_minister_party = 'JRZ'; economic_minister = 'Tomić'; economic_minister_party = 'I'; social_minister = 'Cvetković'; social_minister_party = 'JRZ'; army_minister = 'Nedić'; army_minister_party = 'I'; agriculture_minister = 'Bešlić'; agriculture_minister_party = 'JRZ';

WIP.



@regime_grand_coalition
title: Can we form a Grand Coalition with the Regime's parties?
subtitle: <span style="color: #767676;">**JNS**</span>[? if jrz_exist: <span style="color: #222222;">**JRZ**</span> ?][? if yugoslav_muslim_organization_pro_regime: <span style="color: #008000;">**JMO**</span> ?][? if slovene_peoples_party_pro_regime: <span style="color: #74CA37;">**SLS**</span> ?][? if croatian_peasant_party_uo: <span style="color: #04B431;">**HSS**</span> ?][? if independent_democratic_party_uo: <span style="color: #FCF342;">**SDS**</span> ?][? if democratic_party_uo: <span style="color: #FFD500;">**DS**</span> ?][? if agrarian_party_uo: <span style="color: #3D863D;">**ZS**</span> ?][? if montenegrin_federalist_party_uo: <span style="color: #006400;">**CFS**</span> ?][? if peoples_radical_party_uo: <span style="color: #404371;">**NRS**</span> ?] ([+ regime_coalition +]%)
view-if: regime_grand_coalition >= 50 and cvetkovic_macek_agreement
choose-if: uo_coalition > regime_coalition or jrz_relation >= 40
unavailable-subtitle: The pro-Regime parties are unwilling to include us in the new government.
face-image: img/CvetkovićMaček.jpg
on-arrival: in_regime_grand_coalition = 1; uo_in_government = 1;

WIP

- @pm_cvetkovic: Dragiša Cvetković is elected.
- @pm_grol: Milan Grol is elected.

@pm_cvetkovic
face-image: img/portraits/CvetkovićDragiša.jpg
on-arrival: prime_minister = 'Cvetković'; prime_minister_party = 'JRZ'; deputy_prime_minister = 'Maček'; deputy_prime_minister_party = 'HSS'; foreign_minister = 'Cincar-Marković'; foreign_minister_party = 'JRZ'; interior_minister = 'Mihaldžić'; interior_minister_party = 'JRZ'; justice_minister = 'Marković'; justice_minister_party = 'JRZ'; finance_minister = 'Đuričić'; finance_minister_party = 'JRZ'; economic_minister = 'Tomić'; economic_minister_party = 'I'; social_minister = 'Cvetković'; social_minister_party = 'JRZ'; army_minister = 'Nedić'; army_minister_party = 'I'; agriculture_minister = 'Bešlić'; agriculture_minister_party = 'JRZ';

WIP.

- @ministries: Now, we have our pick of ministries.

@pm_grol
unavailable-subtitle: The pro-Regime parties will not support him.
view-if: uo_coalition > regime_coalition
face-image: img/portraits/GrolMilan.jpg
on-arrival: prime_minister = 'Grol'; prime_minister_party = 'DS'; deputy_prime_minister = 'Cvetković'; deputy_prime_minister_party = 'JRZ'; foreign_minister = 'Cincar-Marković'; foreign_minister_party = 'JRZ'; interior_minister = 'Mihaldžić'; interior_minister_party = 'JRZ'; justice_minister = 'Marković'; justice_minister_party = 'JRZ'; finance_minister = 'Đuričić'; finance_minister_party = 'JRZ'; economic_minister = 'Tomić'; economic_minister_party = 'I'; social_minister = 'Cvetković'; social_minister_party = 'JRZ'; army_minister = 'Nedić'; army_minister_party = 'I'; agriculture_minister = 'Bešlić'; agriculture_minister_party = 'JRZ';

WIP.

- @ministries: Now, we have our pick of ministries.





@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and army_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@social
title: Social Ministry
subtitle: Taking the Social Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: not(social_minister_party = "SDS" and independent_democratic_party_uo)
on-arrival: leverage -= 5;
go-to: ministries

We have to choose our minister.

- @budisavljevic: Srđan Budisavljević

@budisavljevic
on-arrival: social_minister = "Budisavljević"; social_minister_party = "SDS";
view-if: independent_democratic_party_uo
go-to: ministries
face-image: img/portraits/BudisavljevićSrđan.jpg

Srđan Budisavljević of the <span style="color: #FCF342;">**SDS**</span> has been appointed Social Minister.


@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: not(social_minister_party = "NRS" and peoples_radical_party_uo)
on-arrival: leverage -= 15;
go-to: ministries

We have to choose our minister.

- @maksimovic: Božidar Maksimović

@maksimovic
on-arrival: interior_minister = "Maksimović"; interior_minister_party = "NRS";
view-if: peoples_radical_party_uo
go-to: ministries
face-image: img/portraits/MaksimovićBožidar.jpg

Božidar Maksimović of the <span style="color: #404371;">**NRS**</span> has been appointed Interior Minister.


@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: not(finance_minister_party = "HSS" and croatian_peasant_party_uo)
on-arrival: leverage -= 10;
go-to: ministries

We have to choose our minister.

- @sutej: Juraj Šutej

@sutej
on-arrival: finance_minister = "Šutej"; finance_minister_party = "HSS";
view-if: croatian_peasant_party_uo
go-to: ministries
face-image: img/portraits/ŠutejJuraj.jpg

Juraj Šutej of the <span style="color: #04B431;">**HSS**</span> has been appointed Finance Minister.


@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: not(economic_minister_party = "HSS" and croatian_peasant_party_uo)
on-arrival: leverage -= 10;
go-to: ministries

We have to choose our minister.

- @andres: Ivan Andres

@andres
on-arrival: economic_minister = "Andres"; economic_minister_party = "HSS";
view-if: croatian_peasant_party_uo
go-to: ministries
face-image: img/portraits/AndresIvan.jpg

Ivan Andres of the <span style="color: #04B431;">**HSS**</span> has been appointed Economic Minister.


@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: not(justice_minister_party = "ZS" and agrarian_party_uo)
on-arrival: leverage -= 10;
go-to: ministries

- @gavrilovic: Milan Gavrilović

@gavrilovic
on-arrival: justice_minister = "Gavrilović"; justice_minister_party = "ZS";
view-if: agrarian_party_uo
go-to: ministries
face-image: img/portraits/GavrilovićMilan.jpg

Milan Gavrilović of the <span style="color: #3D863D;">**ZS**</span> has been appointed Justice Minister.


@foreign
title: Foreign Ministry
subtitle: This is usually the domain of conservative politicians.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15
view-if: not(foreign_minister_party = "DS" and democratic_party_uo)
on-arrival: leverage -= 15;
go-to: ministries

- @grol: Milan Grol

@grol
on-arrival: foreign_minister = "Grol"; foreign_minister_party = "DS";
view-if: democratic_party_uo
go-to: ministries
face-image: img/portraits/GrolMilan.jpg

Milan Grol of the <span style="color: #FFD500;">**DS**</span> has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: not(agriculture_minister_party = "ZS" and agrarian_party_uo)
on-arrival: leverage -= 10;
go-to: ministries
tags: mins_1928

We have to choose our minister.

- @cubrilovic: Branko Čubrilović

@cubrilovic
on-arrival: agriculture_minister = "Čubrilović"; agriculture_minister_party = "ZS";
view-if: agrarian_party_uo
go-to: ministries
face-image: img/portraits/ČubrilovićBranko.jpg

Branko Čubrilović of the <span style="color: #3D863D;">**ZS**</span> has been appointed Agriculture Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_social
title: Drop the Social Ministry.
view-if: (social_minister_party = "SDS" and independent_democratic_party_uo)
on-arrival: social_minister_party = "JRZ"; social_minister = "Cvetković"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: (social_minister_party = "NRS" and peoples_radical_party_uo)
on-arrival: interior_minister_party = "JRZ"; interior_minister = "Mihaldžić"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: (finance_minister_party = "HSS" and croatian_peasant_party_uo)
on-arrival: finance_minister_party = "JRZ"; finance_minister = "Đuričić"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: (finance_minister_party = "HSS" and croatian_peasant_party_uo)
on-arrival: economic_minister_party = "I"; economic_minister = "Tomić"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: (justice_minister_party = "ZS" and agrarian_party_uo)
on-arrival: justice_minister_party = "JRZ"; justice_minister = "Marković"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: (foreign_minister_party = "DS" and democratic_party_uo)
on-arrival: foreign_minister_party = "JRZ"; foreign_minister = "Cincar-Marković"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: (agriculture_minister_party = "ZS" and agrarian_party_uo)
on-arrival: agriculture_minister_party = "JRZ"; agriculture_minister = "Bešlić"; leverage += 10;
tags: drop_mins_1928
go-to: ministries
