title: National Assembly Elections
new-page: true
tags: event
priority: -1
face-image: img/election_poster.jpg
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_1935

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1935
on-arrival: {!

var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_votes'] = Q[party + '_election_votes'];
    Q['old_' + party + '_seats'] = Q[party + '_seats'];
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.electoral_threshold > 0) {
        if (Q[party + '_banned']) {
            Q[party + '_election_votes'] = 0;
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
        }
        new_party_sum += Q[party + '_election_votes'];
    } else {
        if (Q[party + '_banned']) {
            Q[party + '_election_votes'] = 0;
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party+'_votes']).toFixed(1));
            if (party == 'other') Q[party + '_election_votes'] = parseFloat((Q[party + '_votes'] * 0.3).toFixed(1));
        }
        new_party_sum += Q[party + '_election_votes'];
    }
}

// calculate new party sum
if (new_party_sum > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_election_votes'] > 0 && !(Q[party + '_election_votes'] < Q.electoral_threshold) && !(Q.electoral_threshold > 1 && party == 'other')) {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = parseFloat((Q[party + '_election_votes'] * 0.6).toFixed(1));
        } else {
            Q[party + '_election_votes'] = parseFloat((Q[party + '_election_votes']*100/new_party_sum).toFixed(1));
            Q[party + '_r'] = 0;
        }
        Q[party + '_r'] = parseFloat((Q[party+'_r']).toFixed(1));
    }
}
Q.jns_r = parseFloat(Q.jns_r + 40).toFixed(1);

for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_seats'] = Math.round(Q[party + '_r'] * 3.7);
        }

        Q[party + '_r'] = parseFloat((Q[party + '_seats']*/3.7).toFixed(1));

        Q['change_' + party + '_votes'] = Q[party + '_election_votes'] - Q['old_' + party + '_votes'];
        var sign2 = Q['change_' + party + '_votes'] > 0 
                        ? '<img src="img/arrowup.png"> ' 
                        : Q['change_' + party + '_votes'] < 0 
                          ? '<img src="img/arrowdown.png"> ' 
                          : '<img src="img/steady.png"> ';
        Q['votes_change_' + party] = sign2 + Math.abs(parseFloat(Q['change_' + party + '_votes'])).toFixed(1);
        
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 
                   ? '<img src="img/arrowup.png"> ' 
                   : Q['change_' + party + '_r'] < 0 
                     ? '<img src="img/arrowdown.png"> ' 
                     : '<img src="img/steady.png"> ';
        Q['str_change_' + party] = sign + Math.abs(parseFloat(Q['change_' + party + '_r'])).toFixed(1);

        Q['change_' + party + '_seats'] = Q[party + '_seats'] - (Q['old_' + party + '_seats'] || 0);
        let sign3 = Q['change_' + party + '_seats'] > 0
                ? '<img src="img/arrowup.png"> '
                : Q['change_' + party + '_seats'] < 0
                  ? '<img src="img/arrowdown.png"> '
                  : '<img src="img/steady.png"> ';
        Q['str_seats_change_' + party] = sign3 + Math.abs(Q['change_' + party + '_seats']);
}

Q.largest_party = 'JNS';

// coalitions
Q.regime_coalition = 0;
Q.uo_coalition = 0;
for (var party of Q.parties) {
        if (Q.regime_parties.includes(party)) {
            Q.regime_coalition = parseFloat((Q.regime_coalition + Q[party + '_r']).toFixed(1));
        }
        if (Q.uo_parties.includes(party)) {
            Q.uo_coalition = parseFloat((Q.uo_coalition + Q[party + '_r']).toFixed(1));
        }
}

Q.leverage = Q.uo_coalition;

// Reset government and ministers...
Q.coalition_dissent = 0;
Q.uo_in_government = 0;
Q.uo_toleration = 0;
Q.in_regime_coalition = 0;
Q.in_uo_coalition = 0;

Q.deputy_prime_minister = 'Vacant';
Q.foreign_minister = 'Vacant';
Q.interior_minister = 'Vacant';
Q.justice_minister = 'Vacant';
Q.social_minister = 'Vacant';
Q.army_minister = 'Vacant';
Q.economic_minister = 'Vacant';
Q.finance_minister = 'Vacant';
Q.agriculture_minister = 'Vacant';

Q.deputy_prime_minister_party = 'I';
Q.foreign_minister_party = 'I';
Q.interior_minister_party = 'I';
Q.justice_minister_party = 'I';
Q.social_minister_party = 'I';
Q.army_minister_party = 'I';
Q.economic_minister_party = 'I';
Q.finance_minister_party = 'I';
Q.agriculture_minister_party = 'I';

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
data = []
if (Q.kpj_r) {
    data.push({
            "id": "kpj",
            "legend": "KPJ",
            "name": "KPJ",
            "seats": Math.round(Q.kpj_seats),
    });
}
if (Q.spj_r) {
    data.push({
            "id": "spj",
            "legend": "SPJ",
            "name": "SPJ",
            "seats": Math.round(Q.spj_seats),
    });
}
if (Q.hss_r) {
    data.push({
            "id": "hss",
            "legend": "HSS",
            "name": "HSS",
            "seats": Math.round(Q.hss_seats),
    });
}
if (Q.sds_r) {
    data.push({
            "id": "sds",
            "legend": "SDS",
            "name": "SDS",
            "seats": Math.round(Q.sds_seats),
    });
}
if (Q.ds_r) {
    data.push({
            "id": "ds",
            "legend": "DS",
            "name": "DS",
            "seats": Math.round(Q.ds_seats),
    });
}
if (Q.zs_r) {
    data.push({
            "id": "zs",
            "legend": "ZS",
            "name": "ZS",
            "seats": Math.round(Q.zs_seats),
    });
}
if (Q.cfs_r) {
    data.push({
            "id": "cfs",
            "legend": "CFS",
            "name": "CFS",
            "seats": Math.round(Q.cfs_seats),
    });
}
if (Q.sls_r) {
    data.push({
            "id": "sls",
            "legend": "SLS",
            "name": "SLS",
            "seats": Math.round(Q.cfs_seats),
    });
}
if (Q.jmo_r) {
    data.push({
            "id": "jmo",
            "legend": "JMO",
            "name": "JMO",
            "seats": Math.round(Q.jmo_seats),
    });
}
if (Q.nrs_r) {
    data.push({
            "id": "nrs",
            "legend": "NRS",
            "name": "NRS",
            "seats": Math.round(Q.nrs_seats),
    });
}
if (Q.jns_r) {
    data.push({
            "id": "jns",
            "legend": "JNS",
            "name": "JNS",
            "seats": Math.round(Q.jns_seats),
    });
}
if (Q.jrz_r) {
    data.push({
            "id": "jrz",
            "legend": "JRZ",
            "name": "JRZ",
            "seats": Math.round(Q.jrz_seats),
    });
}
if (Q.zbor_r) {
    data.push({
            "id": "zbor",
            "legend": "ZBOR",
            "name": "ZBOR",
            "seats": Math.round(Q.zbor_seats),
    });
}

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
<tr><td>Party</td><td>Vote share</td><td>% Change</td><td>Seats</td><td>Change</td></tr>

[? if not kpj_banned:
<tr>
  <td><div class="box" style='background-color:#770000;'> </div> KPJ:</td>
  <td>[+ kpj_election_votes +]%</td>
  <td>[+ votes_change_kpj +]%</td>
  <td>[+ kpj_seats +] ([+ kpj_r +]%)</td>
  <td>[+ str_seats_change_kpj +] ([+ str_change_kpj +]%)</td>
</tr>
?]

[? if not spj_banned:
<tr>
  <td><div class="box" style='background-color:#DD0000;'> </div> SPJ:</td>
  <td>[+ spj_election_votes +]%</td>
  <td>[+ votes_change_spj +]%</td>
  <td>[+ spj_seats +] ([+ spj_r +]%)</td>
  <td>[+ str_seats_change_spj +] ([+ str_change_spj +]%)</td>
</tr>
?]

<tr>
  <td><div class="box" style='background-color:#04B431;'> </div> HSS:</td>
  <td>[+ hss_election_votes +]%</td>
  <td>[+ votes_change_hss +]%</td>
  <td>[+ hss_seats +] ([+ hss_r +]%)</td>
  <td>[+ str_seats_change_hss +] ([+ str_change_hss +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#FCF342;'> </div> SDS:</td>
  <td>[+ sds_election_votes +]%</td>
  <td>[+ votes_change_sds +]%</td>
  <td>[+ sds_seats +] ([+ sds_r +]%)</td>
  <td>[+ str_seats_change_sds +] ([+ str_change_sds +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#FFD500;'> </div> DS:</td>
  <td>[+ ds_election_votes +]%</td>
  <td>[+ votes_change_ds +]%</td>
  <td>[+ ds_seats +] ([+ ds_r +]%)</td>
  <td>[+ str_seats_change_ds +] ([+ str_change_ds +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#3D863D;'> </div> ZS:</td>
  <td>[+ zs_election_votes +]%</td>
  <td>[+ votes_change_zs +]%</td>
  <td>[+ zs_seats +] ([+ zs_r +]%)</td>
  <td>[+ str_seats_change_zs +] ([+ str_change_zs +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#006400;'> </div> CFS:</td>
  <td>[+ cfs_election_votes +]%</td>
  <td>[+ votes_change_cfs +]%</td>
  <td>[+ cfs_seats +] ([+ cfs_r +]%)</td>
  <td>[+ str_seats_change_cfs +] ([+ str_change_cfs +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#74CA37;'> </div> SLS:</td>
  <td>[+ sls_election_votes +]%</td>
  <td>[+ votes_change_sls +]%</td>
  <td>[+ sls_seats +] ([+ sls_r +]%)</td>
  <td>[+ str_seats_change_sls +] ([+ str_change_sls +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#008000;'> </div> JMO:</td>
  <td>[+ jmo_election_votes +]%</td>
  <td>[+ votes_change_jmo +]%</td>
  <td>[+ jmo_seats +] ([+ jmo_r +]%)</td>
  <td>[+ str_seats_change_jmo +] ([+ str_change_jmo +]%)</td>
</tr>

<tr>
  <td><div class="box" style='background-color:#767676;'> </div> JNS:</td>
  <td>[+ jns_election_votes +]%</td>
  <td>[+ votes_change_jns +]%</td>
  <td>[+ jns_seats +] ([+ jns_r +]%)</td>
  <td>[+ str_seats_change_jns +] ([+ str_change_jns +]%)</td>
</tr>

[? if jrz_exist:
<tr>
  <td><div class="box" style='background-color:#222222;'> </div> JRZ:</td>
  <td>[+ jrz_election_votes +]%</td>
  <td>[+ votes_change_jrz +]%</td>
  <td>[+ jrz_seats +] ([+ jrz_r +]%)</td>
  <td>[+ str_seats_change_jrz +] ([+ str_change_jrz +]%)</td>
</tr>
?]

[? if zbor_exist and not zbor_banned:
<tr>
  <td><div class="box" style='background-color:#04522C;'> </div> ZBOR:</td>
  <td>[+ zbor_election_votes +]%</td>
  <td>[+ votes_change_zbor +]%</td>
  <td>[+ zbor_seats +] ([+ zbor_r +]%)</td>
  <td>[+ str_seats_change_zbor +] ([+ str_change_zbor +]%)</td>
</tr>
?]

<tr>
  <td><div class="box" style='background-color:#AAAAAA;'> </div> Others:</td>
  <td>[+ other_election_votes +]%</td>
  <td>[+ votes_change_other +]%</td>
  <td>[+ other_seats +] ([+ other_r +]%)</td>
  <td>[+ str_seats_change_other +] ([+ str_change_other +]%)</td>
</tr>
{!</table>!}

**Coalitions:**

Pro-Regime Coalition (<span style="color: #767676;">**JNS**</span>
[? if jrz_exist: <span style="color: #222222;">**JRZ**</span> ?]
[? if yugoslav_muslim_organization_pro_regime: <span style="color: #008000;">**JMO**</span> ?]
[? if slovene_peoples_party_pro_regime: <span style="color: #74CA37;">**SLS**</span> ?]
): [+ regime_coalition +]%

Anti-Regime Coalition (
[? if croatian_peasant_party_uo: <span style="color: #04B431;">**HSS**</span> ?]
[? if independent_democratic_party_uo: <span style="color: #FCF342;">**SDS**</span> ?]
[? if democratic_party_uo: <span style="color: #FFD500;">**DS**</span> ?]
[? if agrarian_party_uo: <span style="color: #3D863D;">**ZS**</span> ?]
[? if montenegrin_federalist_party_uo: <span style="color: #006400;">**CFS**</span> ?]
): [+ uo_coalition +]%

There are some potential coalition arrangements.

@coalition_menu

- @regime_coalition



@regime_coalition
title: Pro-Regime parties have a safe majority.
subtitle: <span style="color: #767676;">**JNS**</span> + <span style="color: #008000;">**JMO**</span> + <span style="color: #74CA37;">**SLS**</span> ([+ regime_coalition +]%)
view-if: regime_coalition >= 50
on-arrival: in_regime_coalition = 1;

WIP

- @pm_stojadinovic: Prince Paul appoints Milan Stojadinović.

@pm_stojadinovic
face-image: img/portraits/StojadinovićMilan.jpg
on-arrival: prime_minister = 'Stojadinović'; prime_minister_party = 'JNS'; deputy_prime_minister = 'Vacant'; deputy_prime_minister_party = 'I'; foreign_minister = 'Stojadinović'; foreign_minister_party = 'JNS'; interior_minister = 'Korošec'; interior_minister_party = 'SLS'; justice_minister = 'Auer'; justice_minister_party = 'SLS'; finance_minister = 'Letica'; finance_minister_party = 'JNS'; economic_minister = 'Vrbanić'; economic_minister_party = 'JNS'; social_minister = 'Cvetković'; social_minister_party = 'JNS'; army_minister = 'Živković'; army_minister_party = 'JNS'; agriculture_minister = 'Stanković'; agriculture_minister_party = 'JNS';

WIP.



@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
