title: A New <span style="color: #222222;">**Party**</span> for the Regime?
subtitle: Milan Stojadinović has formed a new party.
view-if: year = 1935 and month >= 8 and prime_minister = "Stojadinović"
new-page: true
max-visits: 1
on-arrival: {!
Q.jrz_exist = 1;
Q.parties.push('jrz');
Q.regime_parties.push('jrz');

Q.middle_class_jrz += 10;
Q.middle_class_jns -= 6;
Q.rural_jrz += 20;
Q.rural_jns -= 12;

Q.prime_minister_party = "JRZ";
Q.finance_minister_party = "JRZ";
Q.foreign_minister_party = "JRZ";
Q.social_minister_party = "JRZ";
Q.agriculture_minister_party = "JRZ";

Q.montenegro_leader = "Krstić";
Q.montenegro_leader_party = "JRZ";
!}
tags: event

= <span style="color: #222222;">**JRZ**</span> Formation

WIP

- @advantage: We can build contacts with the <span style="color: #767676;">**JNS**</span>!

@advantage
on-arrival: jns_relation += 5; recruit_regime = 1;

With turmoil in the conservative camp, we have an opportunity to recruit portions of former pro-Regime politicians into our coalition.
