title: Stojadinović resigns!
subtitle: Stojadinović's cabinet has collapsed...
view-if: year = 1939 and month >= 2
tags: event
new-page: true
max-visits: 1
face-image: img/portraits/CvetkovićDragiša.jpg

= WIP

WIP

- @cvetkovic: Cvetković forms a new government.

@cvetkovic
on-arrival: jrz_leader = "Cvetković"; jrz_relation += 5; prime_minister = 'Cvetković'; prime_minister_party = 'JRZ'; deputy_prime_minister = 'Vacant'; deputy_prime_minister_party = 'I'; foreign_minister = 'Cincar-Marković'; foreign_minister_party = 'JRZ'; interior_minister = 'Cvetković'; interior_minister_party = 'JRZ'; justice_minister = 'Ružić'; justice_minister_party = 'I'; finance_minister = 'Đuričić'; finance_minister_party = 'JRZ'; economic_minister = 'Tomić'; economic_minister_party = 'I'; social_minister = 'Krek'; social_minister_party = 'SLS'; army_minister = 'Nedić'; army_minister_party = 'I'; agriculture_minister = 'Bešlić'; agriculture_minister_party = 'JRZ';

WIP
