title: <span style="color: #3D863D;">**ZS**</span> and <span style="color: #006400;">**CFS**</span> join our <span style="color: #FFA500;">**Coalition**</span>!
subtitle: The opposition consolidates.
view-if: year = 1935 and month = 2
new-page: true
max-visits: 1
on-arrival: {!
Q.agrarian_party_uo = 1;
Q.montenegrin_federalist_party_uo = 1;
Q.uo_parties.push('zs');
Q.uo_parties.push('cfs');

Q.zs_relation += 10;
Q.cfs_relation += 10;

Q.middle_class_cfs += 2;
Q.rural_zs += 4;
Q.rural_cfs += 2;
!}
tags: event

= Our <span style="color: #FFA500;">**Coalition**</span> Expands

WIP
