title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Monarchist Yugoslavia: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1934;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.uo_name = "UO";
Q.uo_name_long = "United Opposition"
Q.resources = 2;
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['democratic_party', 'croatian_peasant_party', 'independent_democratic_party', 'agrarian_party', 'montenegrin_federalist_party', 'slovene_peoples_party'];
// should this be normalized to 100%?
Q.democratic_party_strength = 15;
Q.democratic_party_dissent = 20;
Q.croatian_peasant_party_strength = 30;
Q.croatian_peasant_party_dissent = 0;
Q.agrarian_party_strength = 25;
Q.agrarian_party_dissent = 5;
Q.montenegrin_federalist_party_strength = 25;
Q.montenegrin_federalist_party_dissent = 5;
Q.independent_democratic_party_strength = 5;
Q.independent_democratic_party_dissent = 10;
Q.slovene_peoples_party_strength = 5;
Q.slovene_peoples_party_dissent = 10;

// ...
Q.democratic_party_uo = 1;
Q.croatian_peasant_party_uo = 1;
Q.independent_democratic_party_uo = 1;

Q.agrarian_party_uo = 0;
Q.montenegrin_federalist_party_uo = 0;
Q.socialist_party_of_yugoslavia_uo = 0;

Q.slovene_peoples_party_uo = 0;
Q.yugoslav_muslim_organization_uo = 0;
Q.peoples_radical_party_uo = 0;
// ...
Q.slovene_peoples_party_pro_regime = 1;
Q.yugoslav_muslim_organization_pro_regime = 1;
Q.peoples_radical_party_pro_regime = 0;

// organizations

// inter-party relations
Q.jns_relation = 20;
Q.zs_relation = 50;
Q.jmo_relation = 30;
Q.kpj_relation = 25;
Q.zbor_relation = 10;

Q.ds_leader = "Davidović";
Q.hss_leader = "Maček";

// hmm... maybe we can play nice with Hindenburg???
Q.king_relation = 25;
// whether or not king can dismiss the government.
Q.king_enabled = 1;
Q.regent_enabled = 0;


// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Assembly
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// reduction in royal powers
Q.royal_powers = 0;
Q.kpj_banned = 1;
Q.spj_banned = 1;
Q.zbor_banned = 0;

Q.coup_progress = 0;

Q.budget = 4;

// Proportion of different social groups
Q.workers = 17;
Q.middle_class = 7;
Q.rural = 52;
Q.unemployed = 9;
Q.croatian_peasants = 15;

Q.inflation = 1.1;

Q.economic_growth = 0;

// economic expansion timer
Q.economic_expansion = 0;

Q.classes = ['workers', 'middle_class', 'rural', 'unemployed', 'croatian_peasants'];
Q.parties = ['jns', 'kpj', 'spj', 'ds', 'sds', 'zs', 'jmo', 'hss', 'cfs', 'sls'];
Q.uo_parties = ['hss', 'sds', 'ds'];
Q.regime_parties = ['jns', 'jmo', 'sls'];

Q.nrs_exist = 0;
Q.jrz_exist = 0;
Q.zbor_exist = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_jns = 30;
Q.workers_kpj = 35;
Q.workers_spj = 10;
Q.workers_ds = 10;
Q.workers_sds = 5;
Q.workers_zs = 0;
Q.workers_jmo = 3;
Q.workers_hss = 2;
Q.workers_cfs = 2;
Q.workers_sls = 3;
Q.workers_other = 0;

Q.workers_nrs = 0;
Q.workers_jrz = 0;
Q.workers_zbor = 0;

Q.middle_class_jns = 35;
Q.middle_class_kpj = 1;
Q.middle_class_spj = 2;
Q.middle_class_ds = 28;
Q.middle_class_sds = 10;
Q.middle_class_zs = 3;
Q.middle_class_jmo = 2;
Q.middle_class_hss = 25;
Q.middle_class_cfs = 4;
Q.middle_class_sls = 6;
Q.middle_class_other = 10;

Q.middle_class_nrs = 0;
Q.middle_class_jrz = 0;
Q.middle_class_zbor = 0;

Q.rural_jns = 60;
Q.rural_kpj = 2;
Q.rural_spj = 2;
Q.rural_ds = 4;
Q.rural_sds = 3;
Q.rural_zs = 13;
Q.rural_jmo = 6;
Q.rural_hss = 0;
Q.rural_cfs = 5;
Q.rural_sls = 5;
Q.rural_other = 0;

Q.rural_nrs = 0;
Q.rural_jrz = 0;
Q.rural_zbor = 0;

Q.unemployed_jns = 26;
Q.unemployed_kpj = 50;
Q.unemployed_spj = 7;
Q.unemployed_ds = 2;
Q.unemployed_sds = 1;
Q.unemployed_zs = 5;
Q.unemployed_jmo = 1;
Q.unemployed_hss = 1;
Q.unemployed_cfs = 1;
Q.unemployed_sls = 1;
Q.unemployed_other = 5;

Q.unemployed_nrs = 0;
Q.unemployed_jrz = 0;
Q.unemployed_zbor = 0;

Q.croatian_peasants_jns = 15;
Q.croatian_peasants_kpj = 0;
Q.croatian_peasants_spj = 2;
Q.croatian_peasants_ds = 5;
Q.croatian_peasants_sds = 10;
Q.croatian_peasants_zs = 3;
Q.croatian_peasants_jmo = 0;
Q.croatian_peasants_hss = 65;
Q.croatian_peasants_cfs = 0;
Q.croatian_peasants_sls = 0;
Q.croatian_peasants_other = 0;

Q.croatian_peasants_nrs = 0;
Q.croatian_peasants_jrz = 0;
Q.croatian_peasants_zbor = 0;


Q.jns_election_votes = 100;
Q.jns_seats = 370;
Q.jns_r = 100;

Q.kpj_seats = 0;
Q.kpj_r = 0;
Q.spj_seats = 0;
Q.spj_r = 0;
Q.hss_seats = 0;
Q.hss_r = 0;
Q.sds_seats = 0;
Q.sds_r = 0;
Q.ds_seats = 0;
Q.ds_r = 0;
Q.zs_seats = 0;
Q.zs_r = 0;
Q.cfs_seats = 0;
Q.cfs_r = 0;
Q.sls_seats = 0;
Q.sls_r = 0;
Q.jmo_seats = 0;
Q.jmo_r = 0;
Q.nrs_seats = 0;
Q.nrs_r = 0;
Q.jrz_seats = 0;
Q.jrz_r = 0;
Q.zbor_seats = 0;
Q.zbor_r = 0;
Q.other_seats = 0;
Q.other_r = 0;

// diff from prev
Q.old_jns_votes = 100;
Q.old_jns_r = 100;

Q.old_kpj_r = 0;
Q.old_spj_r = 0;
Q.old_hss_r = 0;
Q.old_sds_r = 0;
Q.old_ds_r = 0;
Q.old_zs_r = 0;
Q.old_cfs_r = 0;
Q.old_sls_r = 0;
Q.old_jmo_r = 0;
Q.old_nrs_r = 0;
Q.old_jrz_r = 0;
Q.old_zbor_r = 0;
Q.old_other_r = 0;


// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


Q.king = "Alexander I";
Q.regent = "Vacant";
Q.prime_minister = "Srškić";
Q.prime_minister_party = 'JNS';
Q.jns_in_government = 1;
Q.ds_in_government = 0;
Q.hss_in_government = 0;

Q.in_right_coalition = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_popular_front = 0;
Q.in_left_front = 0;
Q.in_emergency_government = 0;
Q.in_spd_majority = 0;
Q.grand_coalition_failed = 0;
Q.in_minority_government = 0;

Q.coalition_dissent = 0;

Q.minority_government = 0;

// ministries - which parties control the ministries?
Q.deputy_prime_minister = 'Vacant';
Q.deputy_prime_minister_party = 'I';
Q.foreign_minister = 'Jevtić';
Q.foreign_minister_party = 'JNS';
Q.interior_minister = 'Lazić';
Q.interior_minister_party = 'JNS';
Q.justice_minister = 'Maksimović';
Q.justice_minister_party = 'JNS';
Q.finance_minister = 'Đorđević';
Q.finance_minister_party = 'JNS';
Q.economic_minister = 'Šumenković';
Q.economic_minister_party = 'JNS';
Q.social_minister = 'Pucelj';
Q.social_minister_party = 'JNS';
Q.army_minister = 'Stojanović';
Q.army_minister_party = 'I';
Q.agriculture_minister = 'Demetrović';
Q.agriculture_minister_party = 'I';

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
Q.welfare = 0;
Q.agricultural_policy = 0;
Q.land_reform = 0;
Q.west_relation = 0;
Q.east_relation = 0;
Q.soviet_relation = 0;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'coalition_affairs', 'womens_rights',
            'dealing_with_toleration',
            'constitutional_reform', 'labor_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts',
            'sa_ban', 'sh_ban', 'papen_chancellor',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1935;
Q.next_election_month = 5;
Q.next_election_time = 29;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.womens_rights_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// initial advisors
Q.davidovic_advisor = 1;
Q.macek_advisor = 1;
Q.pribicevic_advisor = 1;

// hss advisors
Q.kosutic_advisor = 0;
Q.sutej_advisor = 0;
Q.tomasic_advisor = 0;
Q.subasic_advisor = 0;

// sds advisors
Q.budisavljevic_advisor = 0;
Q.demetrovic_advisor = 0;

// ds advisors
Q.grol_advisor = 0;
Q.pavelic_sr_advisor = 0;
Q.kramer_advisor = 0;
Q.marinkovic_advisor = 0;

// zs advisors
Q.jovanovic_pizon_advisor = 0;
Q.gavrilovic_advisor = 0;
Q.cubrilovic_advisor = 0;

// cfs advisors
Q.drljevic_advisor = 0;
Q.radovic_advisor = 0;
Q.popovic_advisor = 0;

// sls advisors
Q.korosec_advisor = 0;
Q.adlesic_advisor = 0;
Q.snoj_advisor = 0;
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


