title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #FFA500;">**[+uo_name+]**</span> position: [? if uo_toleration : toleration ?][? if uo_in_government : in government - ?][? if not uo_toleration and not uo_in_government: opposition ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if uo_in_government and not in_uo_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

[? if uo_in_government: Budget: [+ budget +] ?]

= Assembly composition

{!<span class="tooltip-text" title="Communist Party of Yugoslavia" style="color: #770000;">!}**KPJ**{!</span>!}: [+ kpj_r +]%

{!<span class="tooltip-text" title="Socialist Party of Yugoslavia" style="color: #DD0000;">!}**SPJ**{!</span>!}: [+ spj_r +]%

{!<span class="tooltip-text" title="Croatian Peasant Party" style="color: #04B431;">!}**HSS**{!</span>!}: [+ hss_r +]%

{!<span class="tooltip-text" title="Independent Democratic Party" style="color: #FCF342;">!}**SDS**{!</span>!}: [+ sds_r +]%

{!<span class="tooltip-text" title="Democratic Party" style="color: #FFD500;">!}**DS**{!</span>!}: [+ ds_r +]%

{!<span class="tooltip-text" title="Agrarian Party" style="color: #3D863D;">!}**ZS**{!</span>!}: [+ zs_r +]%

{!<span class="tooltip-text" title="Montenegrin Federalist Party" style="color: #006400;">!}**CFS**{!</span>!}: [+ cfs_r +]%

{!<span class="tooltip-text" title="Yugoslav National Party" style="color: #767676;">!}**JNS**{!</span>!}: [+ jns_r +]%

{!<span class="tooltip-text" title="Slovene People's Party" style="color: #74CA37;">!}**SLS**{!</span>!}: [+ sls_r +]%

[? if nrs_exist: {!<span class="tooltip-text" title="People's Radical Party" style="color: #404371;">!}**NRS**{!</span>!}: [+ nrs_r +]% ?]

{!<span class="tooltip-text" title="Yugoslav Muslim Organization" style="color: #008000;">!}**JMO**{!</span>!}: [+ jmo_r +]%

[? if jrz_exist: {!<span class="tooltip-text" title="Yugoslav Radical Union" style="color: #222222;">!}**JRZ**{!</span>!}: [+ jrz_r +]% ?]

[? if zbor_exist: {!<span class="tooltip-text" title="United Militant Labour Organization" style="color: #04522C;">!}**ZBOR**{!</span>!}: [+ zbor_r +]% ?]

<span style="color: #AAAAAA;">**Others**</span>: [+ other_r +]%

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Communist Party of Yugoslavia" style="color: #770000;">!}**KPJ**{!</span>!}: Communism(Broz)

{!<span class="tooltip-text" title="Socialist Party of Yugoslavia" style="color: #DD0000;">!}**SPJ**{!</span>!}: Social Democracy(Topalović)

{!<span class="tooltip-text" title="Croatian Peasant Party" style="color: #04B431;">!}**HSS**{!</span>!}: Croatian Christian Democracy(Maček)

{!<span class="tooltip-text" title="Independent Democratic Party" style="color: #FCF342;">!}**SDS**{!</span>!}: Social Liberalism(Pribićević)

{!<span class="tooltip-text" title="Democratic Party" style="color: #FFD500;">!}**DS**{!</span>!}: Classical Liberalism(Davidović)

{!<span class="tooltip-text" title="Agrarian Party" style="color: #3D863D;">!}**ZS**{!</span>!}: Agrarianism(Jovanović Pižon)

{!<span class="tooltip-text" title="Montenegrin Federalist Party" style="color: #006400;">!}**CFS**{!</span>!}: Montenegrin Nationalism(Drljević)

{!<span class="tooltip-text" title="Slovene People's Party" style="color: #74CA37;">!}**SLS**{!</span>!}: Slovenian Conservatism(Korošec)

{!<span class="tooltip-text" title="Yugoslav Muslim Organization" style="color: #008000;">!}**JMO**{!</span>!}: Muslim Conservatism(Spaho)

[? if nrs_exist: {!<span class="tooltip-text" title="People's Radical Party" style="color: #404371;">!}**NRS**{!</span>!}: Serb Conservatism(Maksimović) ?]

{!<span class="tooltip-text" title="Yugoslav National Party" style="color: #767676;">!}**JNS**{!</span>!}: Authoritarianism(Srškić)

[? if jrz_exist: {!<span class="tooltip-text" title="Yugoslav Radical Union" style="color: #222222;">!}**JRZ**{!</span>!}: Far-Right Authoritarianism(Stojadinović) ?]

[? if zbor_exist: {!<span class="tooltip-text" title="United Militant Labour Organization" style="color: #04522C;">!}**ZBOR**{!</span>!}: Fascism(Ljotić) ?]

= Members of the UO

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the KPD.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]



@government

= Government

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if prime_minister == "Srškić": <img src="img/portraits/SrškićMilan.jpg" style="width: 50%; height: 200px;"> ?][? if prime_minister == "Uzunović": <img src="img/portraits/UzunovićNikola.jpg" style="width: 50%; height: 200px;"> ?]
[? if deputy_prime_minister == "Maček": <img src="img/portraits/MačekVladko.jpg" style="width: 50%; height: 200px;"></div> ?]</div>

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Deputy Prime Minister: [+ deputy_prime_minister +] ([?if deputy_prime_minister=="I":<span style="color: #AAAAAA;">**I**</span>?][?if deputy_prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if interior_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if finance_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Economic: [+ economic_minister +] ([?if economic_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if economic_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if justice_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if foreign_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Social: [+ social_minister +] ([?if social_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if social_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if agriculture_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Army: [+ army_minister +] ([?if army_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?])


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #770000;">**KPJ**</span>: [+ kpj_votes +]%

<span style="color: #DD0000;">**SPJ**</span>: [+ spj_votes +]%

<span style="color: #04B431;">**HSS**</span>: [+ hss_votes +]%

<span style="color: #FCF342;">**SDS**</span>: [+ sds_votes +]%

<span style="color: #FFD500;">**DS**</span>: [+ ds_votes +]%

<span style="color: #3D863D;">**ZS**</span>: [+ zs_votes +]%

<span style="color: #006400;">**CFS**</span>: [+ cfs_votes +]%

<span style="color: #74CA37;">**SLS**</span>: [+ sls_votes +]%

<span style="color: #008000;">**JMO**</span>: [+ jmo_votes +]%

[? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ nrs_votes +]% ?]

<span style="color: #767676;">**JNS**</span>: [+ jns_votes +]%

[? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ jrz_votes +]% ?]

[? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ zbor_votes +]% ?]

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Croatian Peasants: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
