title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

<span style="color: #FFA500;">**[+uo_name+]**</span> position: [? if uo_toleration : toleration ?][? if uo_in_government : in government - ?][? if not uo_toleration and not uo_in_government: opposition ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if uo_in_government and not in_uo_majority: Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

King: [+ king +]

[? if regent_enabled: Regent: [+ regent +] ?]

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

[? if uo_in_government: Budget: [+ budget +] ?]

= Assembly composition

<span style="color: #FFA500;">**[+uo_name+]**</span>: **[+ uo_coalition +]%**

{!<span class="tooltip-text" title="Communist Party of Yugoslavia" style="color: #770000;">!}**KPJ**{!</span>!}: [+ kpj_r +]%

{!<span class="tooltip-text" title="Socialist Party of Yugoslavia" style="color: #DD0000;">!}**SPJ**{!</span>!}: [+ spj_r +]%

{!<span class="tooltip-text" title="Croatian Peasant Party" style="color: #04B431;">!}**HSS**{!</span>!}: [+ hss_r +]%

{!<span class="tooltip-text" title="Independent Democratic Party" style="color: #FCF342;">!}**SDS**{!</span>!}: [+ sds_r +]%

{!<span class="tooltip-text" title="Democratic Party" style="color: #FFD500;">!}**DS**{!</span>!}: [+ ds_r +]%

{!<span class="tooltip-text" title="Agrarian Party" style="color: #3D863D;">!}**ZS**{!</span>!}: [+ zs_r +]%

{!<span class="tooltip-text" title="Montenegrin Federalist Party" style="color: #006400;">!}**CFS**{!</span>!}: [+ cfs_r +]%

{!<span class="tooltip-text" title="Yugoslav National Party" style="color: #767676;">!}**JNS**{!</span>!}: [+ jns_r +]%

{!<span class="tooltip-text" title="Slovene People's Party" style="color: #74CA37;">!}**SLS**{!</span>!}: [+ sls_r +]%

[? if nrs_exist: {!<span class="tooltip-text" title="People's Radical Party" style="color: #404371;">!}**NRS**{!</span>!}: [+ nrs_r +]% ?]

{!<span class="tooltip-text" title="Yugoslav Muslim Organization" style="color: #008000;">!}**JMO**{!</span>!}: [+ jmo_r +]%

[? if jrz_exist: {!<span class="tooltip-text" title="Yugoslav Radical Union" style="color: #222222;">!}**JRZ**{!</span>!}: [+ jrz_r +]% ?]

[? if srs_exist: {!<span class="tooltip-text" title="Serbian Radical Party" style="color: #00008B;">!}**SRS**{!</span>!}: [+ srs_r +]% ?]

[? if zbor_exist: {!<span class="tooltip-text" title="United Militant Labour Organization" style="color: #04522C;">!}**ZBOR**{!</span>!}: [+ zbor_r +]% ?]

<span style="color: #AAAAAA;">**Others**</span>: [+ other_r +]%

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}[? if not ddp_name: DDP?][? if ddp_name != 0 : [+ ddp_name +]?]{!</span>!}: [+ ddp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

= Party Leadership

{!<span class="tooltip-text" title="Communist Party of Yugoslavia" style="color: #770000;">!}**KPJ**{!</span>!}: Communism (Broz)

{!<span class="tooltip-text" title="Socialist Party of Yugoslavia" style="color: #DD0000;">!}**SPJ**{!</span>!}: Social Democracy (Topalović)

{!<span class="tooltip-text" title="Croatian Peasant Party" style="color: #04B431;">!}**HSS**{!</span>!}: Croatian Christian Democracy (Maček)

{!<span class="tooltip-text" title="Independent Democratic Party" style="color: #FCF342;">!}**SDS**{!</span>!}: Social Liberalism (Pribićević)

{!<span class="tooltip-text" title="Democratic Party" style="color: #FFD500;">!}**DS**{!</span>!}: Classical Liberalism (Davidović)

{!<span class="tooltip-text" title="Agrarian Party" style="color: #3D863D;">!}**ZS**{!</span>!}: Agrarianism (Jovanović Pižon)

{!<span class="tooltip-text" title="Montenegrin Federalist Party" style="color: #006400;">!}**CFS**{!</span>!}: Montenegrin Nationalism (Drljević)

{!<span class="tooltip-text" title="Slovene People's Party" style="color: #74CA37;">!}**SLS**{!</span>!}: Slovenian Conservatism (Korošec)

{!<span class="tooltip-text" title="Yugoslav Muslim Organization" style="color: #008000;">!}**JMO**{!</span>!}: Bosniak Conservatism (Spaho)

[? if nrs_exist: {!<span class="tooltip-text" title="People's Radical Party" style="color: #404371;">!}**NRS**{!</span>!}: Serb Conservatism (Maksimović) ?]

{!<span class="tooltip-text" title="Yugoslav National Party" style="color: #767676;">!}**JNS**{!</span>!}: Authoritarian Conservatism (Srškić)

[? if jrz_exist: {!<span class="tooltip-text" title="Yugoslav Radical Union" style="color: #222222;">!}**JRZ**{!</span>!}: Far-Right Authoritarianism (Stojadinović) ?]

[? if srs_exist: {!<span class="tooltip-text" title="Serbian Radical Party" style="color: #00008B;">!}**SRS**{!</span>!}: Far-Right Authoritarianism (Stojadinović) ?]

[? if zbor_exist: {!<span class="tooltip-text" title="United Militant Labour Organization" style="color: #04522C;">!}**ZBOR**{!</span>!}: Serb Ultranationalism (Ljotić) ?]

= Members of the <span style="color: #FFA500;">**[+uo_name+]**</span>

[? if croatian_peasant_party_uo: {!<span class="tooltip-text" title="WIP." style="color: #04B431;>**HSS**</span>!} strength: [+ croatian_peasant_party_strength : strength +], dissent: [+ croatian_peasant_party_dissent : dissent +] ?]

[? if independent_democratic_party_uo: {!<span class="tooltip-text" title="WIP." style="color: #FCF342;>**SDS**</span>!} strength: [+ independent_democratic_party_strength : strength +], dissent: [+ independent_democratic_party_dissent : dissent +] ?]

[? if democratic_party_uo: {!<span class="tooltip-text" title="WIP." style="color: #FFD500;>**DS**</span>!} strength: [+ democratic_party_strength : strength +], dissent: [+ democratic_party_dissent : dissent +] ?]

[? if agrarian_party_uo: {!<span class="tooltip-text" title="WIP." style="color: #3D863D;>**ZS**</span>!} strength: [+ agrarian_party_strength : strength +], dissent: [+ agrarian_party_dissent : dissent +] ?]




@government

= Government

<div style="display: flex;gap: 5px;margin-bottom: 5px;margin-left: -3px;">[? if prime_minister == "Srškić": <img src="img/portraits/SrškićMilan.jpg" style="width: 50%; height: 200px;"> ?][? if prime_minister == "Uzunović": <img src="img/portraits/UzunovićNikola.jpg" style="width: 50%; height: 200px;"> ?][? if prime_minister == "Jevtić": <img src="img/portraits/JevtićBogoljub.jpg" style="width: 50%; height: 200px;"> ?][? if prime_minister == "Stojadinović": <img src="img/portraits/StojadinovićMilan.jpg" style="width: 50%; height: 200px;"> ?]
[? if deputy_prime_minister == "Maček": <img src="img/portraits/MačekVladko.jpg" style="width: 50%; height: 200px;"></div> ?]</div>

Prime Minister: [+ prime_minister +] ([?if prime_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if prime_minister_party=="JRZ":<span style="color: #222222;">**JRZ**</span>?])

Deputy Prime Minister: [+ deputy_prime_minister +] ([?if deputy_prime_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if deputy_prime_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Interior: [+ interior_minister +] ([?if interior_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if interior_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if interior_minister_party=="SLS":<span style="color: #74CA37;">**SLS**</span>?])

Finance: [+ finance_minister +] ([?if finance_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if finance_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if finance_minister_party=="JRZ":<span style="color: #222222;">**JRZ**</span>?])

Economic: [+ economic_minister +] ([?if economic_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if economic_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])

Justice: [+ justice_minister +] ([?if justice_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if justice_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if justice_minister_party=="SLS":<span style="color: #74CA37;">**SLS**</span>?])

Foreign: [+ foreign_minister +] ([?if foreign_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if foreign_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if foreign_minister_party=="JRZ":<span style="color: #222222;">**JRZ**</span>?])

Social: [+ social_minister +] ([?if social_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if social_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if social_minister_party=="JRZ":<span style="color: #222222;">**JRZ**</span>?])

Agriculture: [+ agriculture_minister +] ([?if agriculture_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if agriculture_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?][?if agriculture_minister_party=="JRZ":<span style="color: #222222;">**JRZ**</span>?])

Army: [+ army_minister +] ([?if army_minister_party=="I":<span style="color: #AAAAAA;">**I**</span>?][?if army_minister_party=="JNS":<span style="color: #767676;">**JNS**</span>?])


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if uo_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #FFA500;">**[+uo_name+]**</span>: **[+ uo_votes +]%**

<span style="color: #770000;">**KPJ**</span>: [+ kpj_votes +]%

<span style="color: #DD0000;">**SPJ**</span>: [+ spj_votes +]%

<span style="color: #04B431;">**HSS**</span>: [+ hss_votes +]%

<span style="color: #FCF342;">**SDS**</span>: [+ sds_votes +]%

<span style="color: #FFD500;">**DS**</span>: [+ ds_votes +]%

<span style="color: #3D863D;">**ZS**</span>: [+ zs_votes +]%

<span style="color: #006400;">**CFS**</span>: [+ cfs_votes +]%

<span style="color: #74CA37;">**SLS**</span>: [+ sls_votes +]%

<span style="color: #008000;">**JMO**</span>: [+ jmo_votes +]%

[? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ nrs_votes +]% ?]

<span style="color: #767676;">**JNS**</span>: [+ jns_votes +]%

[? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ jrz_votes +]% ?]

[? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ srs_votes +]% ?]

[? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ zbor_votes +]% ?]

<span style="color: #AAAAAA;">**Others**</span>: [+ other_votes +]%

**Detailed results for each demographic**

Workers: <span style="color: #770000;">**KPJ**</span>: [+ workers_kpj_display +]%, <span style="color: #DD0000;">**SPJ**</span>: [+ workers_spj_display +]%, <span style="color: #04B431;">**HSS**</span>: [+ workers_hss_display +]%, <span style="color: #FCF342;">**SDS**</span>: [+ workers_sds_display +]%, <span style="color: #FFD500;">**DS**</span>: [+ workers_ds_display +]%; <span style="color: #3D863D;">**ZS**</span>: [+ workers_zs_display +]%, <span style="color: #006400;">**CFS**</span>: [+ workers_cfs_display +]%, <span style="color: #74CA37;">**SLS**</span>: [+ workers_sls_display +]%, <span style="color: #008000;">**JMO**</span>: [+ workers_jmo_display +]%, [? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ workers_nrs_display +]%, ?]<span style="color: #767676;">**JNS**</span>: [+ workers_jns_display +]%, [? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ workers_jrz_display +]%, ?][? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ workers_srs_display +]%, ?][? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ workers_zbor_display +]%, ?]<span style="color: #AAAAAA;">**Others**</span>: [+ workers_other_display +]%

Middle Class: <span style="color: #770000;">**KPJ**</span>: [+ middle_class_kpj_display +]%, <span style="color: #DD0000;">**SPJ**</span>: [+ middle_class_spj_display +]%, <span style="color: #04B431;">**HSS**</span>: [+ middle_class_hss_display +]%, <span style="color: #FCF342;">**SDS**</span>: [+ middle_class_sds_display +]%, <span style="color: #FFD500;">**DS**</span>: [+ middle_class_ds_display +]%; <span style="color: #3D863D;">**ZS**</span>: [+ middle_class_zs_display +]%, <span style="color: #006400;">**CFS**</span>: [+ middle_class_cfs_display +]%, <span style="color: #74CA37;">**SLS**</span>: [+ middle_class_sls_display +]%, <span style="color: #008000;">**JMO**</span>: [+ middle_class_jmo_display +]%, [? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ middle_class_nrs_display +]%, ?]<span style="color: #767676;">**JNS**</span>: [+ middle_class_jns_display +]%, [? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ middle_class_jrz_display +]%, ?][? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ middle_class_srs_display +]%, ?][? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ middle_class_zbor_display +]%, ?]<span style="color: #AAAAAA;">**Others**</span>: [+ middle_class_other_display +]%

Rural: <span style="color: #770000;">**KPJ**</span>: [+ rural_kpj_display +]%, <span style="color: #DD0000;">**SPJ**</span>: [+ rural_spj_display +]%, <span style="color: #04B431;">**HSS**</span>: [+ rural_hss_display +]%, <span style="color: #FCF342;">**SDS**</span>: [+ rural_sds_display +]%, <span style="color: #FFD500;">**DS**</span>: [+ rural_ds_display +]%; <span style="color: #3D863D;">**ZS**</span>: [+ rural_zs_display +]%, <span style="color: #006400;">**CFS**</span>: [+ rural_cfs_display +]%, <span style="color: #74CA37;">**SLS**</span>: [+ rural_sls_display +]%, <span style="color: #008000;">**JMO**</span>: [+ rural_jmo_display +]%, [? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ rural_nrs_display +]%, ?]<span style="color: #767676;">**JNS**</span>: [+ rural_jns_display +]%, [? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ rural_jrz_display +]%, ?][? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ rural_srs_display +]%, ?][? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ rural_zbor_display +]%, ?]<span style="color: #AAAAAA;">**Others**</span>: [+ rural_other_display +]%

Unemployed: <span style="color: #770000;">**KPJ**</span>: [+ unemployed_kpj_display +]%, <span style="color: #DD0000;">**SPJ**</span>: [+ unemployed_spj_display +]%, <span style="color: #04B431;">**HSS**</span>: [+ unemployed_hss_display +]%, <span style="color: #FCF342;">**SDS**</span>: [+ unemployed_sds_display +]%, <span style="color: #FFD500;">**DS**</span>: [+ unemployed_ds_display +]%; <span style="color: #3D863D;">**ZS**</span>: [+ unemployed_zs_display +]%, <span style="color: #006400;">**CFS**</span>: [+ unemployed_cfs_display +]%, <span style="color: #74CA37;">**SLS**</span>: [+ unemployed_sls_display +]%, <span style="color: #008000;">**JMO**</span>: [+ unemployed_jmo_display +]%, [? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ unemployed_nrs_display +]%, ?]<span style="color: #767676;">**JNS**</span>: [+ unemployed_jns_display +]%, [? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ unemployed_jrz_display +]%, ?][? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ unemployed_srs_display +]%, ?][? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ unemployed_zbor_display +]%, ?]<span style="color: #AAAAAA;">**Others**</span>: [+ unemployed_other_display +]%

Croatian Peasants: <span style="color: #770000;">**KPJ**</span>: [+ croatian_peasants_kpj_display +]%, <span style="color: #DD0000;">**SPJ**</span>: [+ croatian_peasants_spj_display +]%, <span style="color: #04B431;">**HSS**</span>: [+ croatian_peasants_hss_display +]%, <span style="color: #FCF342;">**SDS**</span>: [+ croatian_peasants_sds_display +]%, <span style="color: #FFD500;">**DS**</span>: [+ croatian_peasants_ds_display +]%; <span style="color: #3D863D;">**ZS**</span>: [+ croatian_peasants_zs_display +]%, <span style="color: #006400;">**CFS**</span>: [+ croatian_peasants_cfs_display +]%, <span style="color: #74CA37;">**SLS**</span>: [+ croatian_peasants_sls_display +]%, <span style="color: #008000;">**JMO**</span>: [+ croatian_peasants_jmo_display +]%, [? if nrs_exist: <span style="color: #404371;">**NRS**</span>: [+ croatian_peasants_nrs_display +]%, ?]<span style="color: #767676;">**JNS**</span>: [+ croatian_peasants_jns_display +]%, [? if jrz_exist: <span style="color: #222222;">**JRZ**</span>: [+ croatian_peasants_jrz_display +]%, ?][? if srs_exist: <span style="color: #00008B;">**SRS**</span>: [+ croatian_peasants_srs_display +]%, ?][? if zbor_exist: <span style="color: #04522C;">**ZBOR**</span>: [+ croatian_peasants_zbor_display +]%, ?]<span style="color: #AAAAAA;">**Others**</span>: [+ croatian_peasants_other_display +]%

Support for the Republic: [+ pro_republic_disp +]%
